{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\milto\\source\\repos\\MTG.TECH.ML\\CpuML\\ai4i2020.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "UDI",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Product ID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Air temperature [K]",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Process temperature [K]",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Rotational speed [rpm]",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Torque [Nm]",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Tool wear [min]",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Machine failure",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TWF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "HDF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PWF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "OSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RNF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98743671709762315,
        "RuntimeInSeconds": 2.349,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "Product ID",
              "Type"
            ],
            "InputColumnNames": [
              "Product ID",
              "Type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "UDI",
              "Air temperature [K]",
              "Process temperature [K]",
              "Rotational speed [rpm]",
              "Torque [Nm]",
              "Tool wear [min]",
              "TWF",
              "HDF",
              "PWF",
              "OSF",
              "RNF"
            ],
            "InputColumnNames": [
              "UDI",
              "Air temperature [K]",
              "Process temperature [K]",
              "Rotational speed [rpm]",
              "Torque [Nm]",
              "Tool wear [min]",
              "TWF",
              "HDF",
              "PWF",
              "OSF",
              "RNF"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Product ID",
              "Type",
              "UDI",
              "Air temperature [K]",
              "Process temperature [K]",
              "Rotational speed [rpm]",
              "Torque [Nm]",
              "Tool wear [min]",
              "TWF",
              "HDF",
              "PWF",
              "OSF",
              "RNF"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Machine failure",
            "InputColumnName": "Machine failure",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 140,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 320,
            "FeatureFraction": 0.92533715034286068,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Machine failure",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98738540873436009,
        "RuntimeInSeconds": 10.221,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "Product ID",
              "Type"
            ],
            "InputColumnNames": [
              "Product ID",
              "Type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "UDI",
              "Air temperature [K]",
              "Process temperature [K]",
              "Rotational speed [rpm]",
              "Torque [Nm]",
              "Tool wear [min]",
              "TWF",
              "HDF",
              "PWF",
              "OSF",
              "RNF"
            ],
            "InputColumnNames": [
              "UDI",
              "Air temperature [K]",
              "Process temperature [K]",
              "Rotational speed [rpm]",
              "Torque [Nm]",
              "Tool wear [min]",
              "TWF",
              "HDF",
              "PWF",
              "OSF",
              "RNF"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Product ID",
              "Type",
              "UDI",
              "Air temperature [K]",
              "Process temperature [K]",
              "Rotational speed [rpm]",
              "Torque [Nm]",
              "Tool wear [min]",
              "TWF",
              "HDF",
              "PWF",
              "OSF",
              "RNF"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Machine failure",
            "InputColumnName": "Machine failure",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 2556,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 510,
            "SubsampleFraction": 0.2625445648145121,
            "MaximumBinCountPerFeature": 210,
            "FeatureFraction": 0.94210426463665053,
            "L1Regularization": 4.0869196896875569E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Machine failure",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98618671709762329,
        "RuntimeInSeconds": 2.787,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "Product ID",
              "Type"
            ],
            "InputColumnNames": [
              "Product ID",
              "Type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "UDI",
              "Air temperature [K]",
              "Process temperature [K]",
              "Rotational speed [rpm]",
              "Torque [Nm]",
              "Tool wear [min]",
              "TWF",
              "HDF",
              "PWF",
              "OSF",
              "RNF"
            ],
            "InputColumnNames": [
              "UDI",
              "Air temperature [K]",
              "Process temperature [K]",
              "Rotational speed [rpm]",
              "Torque [Nm]",
              "Tool wear [min]",
              "TWF",
              "HDF",
              "PWF",
              "OSF",
              "RNF"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Product ID",
              "Type",
              "UDI",
              "Air temperature [K]",
              "Process temperature [K]",
              "Rotational speed [rpm]",
              "Torque [Nm]",
              "Tool wear [min]",
              "TWF",
              "HDF",
              "PWF",
              "OSF",
              "RNF"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Machine failure",
            "InputColumnName": "Machine failure",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Machine failure",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.926295539581212,
        "RuntimeInSeconds": 4.324,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "Product ID",
              "Type"
            ],
            "InputColumnNames": [
              "Product ID",
              "Type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "UDI",
              "Air temperature [K]",
              "Process temperature [K]",
              "Rotational speed [rpm]",
              "Torque [Nm]",
              "Tool wear [min]",
              "TWF",
              "HDF",
              "PWF",
              "OSF",
              "RNF"
            ],
            "InputColumnNames": [
              "UDI",
              "Air temperature [K]",
              "Process temperature [K]",
              "Rotational speed [rpm]",
              "Torque [Nm]",
              "Tool wear [min]",
              "TWF",
              "HDF",
              "PWF",
              "OSF",
              "RNF"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Product ID",
              "Type",
              "UDI",
              "Air temperature [K]",
              "Process temperature [K]",
              "Rotational speed [rpm]",
              "Torque [Nm]",
              "Tool wear [min]",
              "TWF",
              "HDF",
              "PWF",
              "OSF",
              "RNF"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Machine failure",
            "InputColumnName": "Machine failure",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Machine failure",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\milto\\source\\repos\\MTG.TECH.ML\\CpuML\\CpuFixed.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 180,
    "LabelColumn": "Machine failure",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}