{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\milto\\source\\repos\\MTG.TECH.ML\\PredictiveMaintenance\\ai4i2020.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "UDI",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Product ID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Air temperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Process temperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Rotational speed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Torque",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Tool wear",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Machine failure",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TWF",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "HDF",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PWF",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "OSF",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RNF",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.80232064998364439,
        "RuntimeInSeconds": 2.862,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "Product ID",
              "Type"
            ],
            "InputColumnNames": [
              "Product ID",
              "Type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "InputColumnNames": [
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Product ID",
              "Type",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Machine failure",
            "InputColumnName": "Machine failure",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Machine failure",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.797357847787987,
        "RuntimeInSeconds": 2.672,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "Product ID",
              "Type"
            ],
            "InputColumnNames": [
              "Product ID",
              "Type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "InputColumnNames": [
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Product ID",
              "Type",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Machine failure",
            "InputColumnName": "Machine failure",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 6,
            "FeatureFraction": 0.981933653,
            "LabelColumnName": "Machine failure",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.63061635109874548,
        "RuntimeInSeconds": 2.378,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "Product ID",
              "Type"
            ],
            "InputColumnNames": [
              "Product ID",
              "Type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "InputColumnNames": [
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Product ID",
              "Type",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Machine failure",
            "InputColumnName": "Machine failure",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Machine failure",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.615025151737967,
        "RuntimeInSeconds": 4.196,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "Product ID",
              "Type"
            ],
            "InputColumnNames": [
              "Product ID",
              "Type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "InputColumnNames": [
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Product ID",
              "Type",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Machine failure",
            "InputColumnName": "Machine failure",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Machine failure",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.59878518793356716,
        "RuntimeInSeconds": 2.087,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "Product ID",
              "Type"
            ],
            "InputColumnNames": [
              "Product ID",
              "Type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "InputColumnNames": [
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Product ID",
              "Type",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Machine failure",
            "InputColumnName": "Machine failure",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 21,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 194,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.0859493029133979,
            "LabelColumnName": "Machine failure",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\milto\\source\\repos\\MTG.TECH.ML\\PredictiveMaintenance\\PredictiveMaintenanceModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 180,
    "LabelColumn": "Machine failure",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}